{
	"name": "catmemes",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npm run build && wrangler deploy",
		"build": "esbuild src/page/index.ts --bundle --sourcemap --outfile=page/index.js",
		"watch": "esbuild src/page/index.ts --bundle --sourcemap --watch --outfile=page/index.js",
		"dev": "concurrently \"npm run watch\" \"wrangler dev\"",
		"dev-back": "wrangler dev",
		"cf-typegen": "wrangler types",
		"export-remote": "wrangler d1 export gatos --remote --output=./database.sql",
		"export-local": "wrangler d1 export gatos --output=./database.sql",
		"import-remote": "wrangler d1 execute gatos --remote --file=./database.sql"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"concurrently": "^9.2.1",
		"esbuild": "^0.25.9",
		"typescript": "^5.5.2",
		"wrangler": "^4.34.0"
	},
	"dependencies": {
		"kysely": "^0.28.5",
		"kysely-d1": "^0.4.0",
		"rampike": "^0.0.2"
	}
}
